<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Chiara</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        .container {
            
          position: relative;
          width: 50%;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #f3a5dd;
        }
        
        .container:hover .overlay {
           margin-left: 48%;
          border-radius: 100%;
        
          opacity: 0.5;
        }
        
        .text {
          color:beige;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        </style>
</head>
<body>
    <h1>
        PORTAFOLIO CHIARA
    </h1>

  
    <h2>
        <div id="borde" class="container">
            <a href="https://www.instagram.com/chloee.026?igsh=dHprYWZoOGZkdjgw&utm_source=qr"> <img id="tamaño" class="circular--square" src="Chiara.jpeg" alt="Chiara" class="image"> 
            <div  class="overlay">
              <div class="text"> Instagram: @chloee.026</div>
            </div>
            </a>
          </div>
      
       
        Holaa, ¿comó estas?, me presento, soy Chiara Lemos, tengo 19 años, y vivo en Ciudad de la Costa.
    </h2>
    <p id="color">
        Creo que la salud mental es algo muy importante, y hay veces que nos olvidamos de hacer cosas que nos gustan y nos hacen bien, dejamos de ver las pequeñas cosas que nos dan satisfaccion por estar preocupados, yo misma soy una persona con ansiedad y depresion, como muchas otras.
        Esta es una pagina web dedicada a las cosas que me ayudan a no caer en la locura, ya que gracias a estas me mantengo activa y ocupada, y todas me llenan el alma.
        
    </p>
    <p id="frase"> 
      <strong> "Te enfocaste en lo malo, cuando solo tenias que dejar ir el pasado y caminar hacia el futuro."
    </strong>
      </p>

    <p  id="frase" class="credito">
 <strong> -Meet the Robinsons </strong>
    </p>
    <table>

      <tr> 

        <p id="borde" class="estilo">
         <strong> Animales </strong>
        </p>

        <td id="shadow">
          <div class="contenedor">
            <img  src="pilla.jpeg" alt="Pilla" />
            
            <div class="centrado">  Pilla </div>
          </div>
          
          
          <style>
          .contenedor{
              position: relative;
              display: inline-block;
              text-align: center;
          }
           
          
          .centrado{
            opacity: 0.8;
            background-color:pink;
            font-family: cursive;
            color: rgb(14, 14, 12);
              position: absolute;
              top: 50%;
              left: 100%;
              transform: translate(-50%, -50%);
          }
          </style>
        </td>

        <td>
          <div class="contenedor">
            <img src="ronaldo.jpeg" alt="Ronaldo"/>
            
            <div class="centrado"> Ronaldo </div>
          </div>
          
          
          <style>
          .contenedor{
              position: relative;
              display: inline-block;
              text-align: center;
          }
           
          
          .centrado{
            opacity: 0.8;
            background-color:pink;
            font-family: cursive;
            color: rgb(14, 14, 12);
              position: absolute;
              top: 100%;
              left: 400%;
              transform: translate(-50%, -50%);
          }
          </style>
        </td>

        <td>
          <div class="contenedor">
            <img src="perros.jpeg" alt="Domingo y Julio"/>
            
            <div class="centrado"> Domingo Julio</div>
          </div>
          
          
          <style>
          .contenedor{
              position: relative;
              display: inline-block;
              text-align: center;
          }
           
          
          .centrado{
            opacity: 0.8;
            background-color:pink;
            font-family: cursive;
            color: rgb(14, 14, 12);
              position: absolute;
              top: 50%;
              left: 100%;
              transform: translate(-50%, -50%);
          }
          </style>
        </td>

        <td>
          <div class="contenedor">
            <img src="lachuli.jpeg" alt="Chuli" />
            
            <div class="centrado"> Chuli </div>
          </div>
          
          
          <style>
          .contenedor{
              position: relative;
              display: inline-block;
              text-align: center;
          }
           
          
          .centrado{
            opacity: 0.8;
            background-color:pink;
            font-family: cursive;
            color: rgb(14, 14, 12);
              position: absolute;
              top: 50%;
              left: 100%;
              transform: translate(-50%, -50%);
          }
          </style>
        </td>
      </tr>
    
    </table>

    <table>
      <tr>
        <p id="borde" class="estilo">
         <strong> Mi familia </strong>
        </p>

        <td>
          <div class="contenedor">
            <img src="familia.jpeg" alt="Mi familia"/>
            
            <div class="centrado">  Familia </div>
          </div>
          
          
          <style>
          .contenedor{
              position: relative;
              display: inline-block;
              text-align: center;
          }
           
          
          .centrado{
            opacity: 0.8;
            background-color:pink;
            font-family: cursive;
            color: rgb(14, 14, 12);
              position: absolute;
              top: 50%;
              left: 100%;
              transform: translate(-50%, -50%);
          }
          </style>
        </td>

        <td>
       
          <div class="contenedor">
            <img src="prima.jpeg" alt="Mi prima"/>
            
            <div class="centrado">  Prima</div>
          </div>
          
          
          <style>
          .contenedor{
              position: relative;
              display: inline-block;
              text-align: center;
          }
           
          
          .centrado{
            opacity: 0.8;
            background-color:pink;
            font-family: cursive;
            color: rgb(14, 14, 12);
              position: absolute;
              top: 50%;
              left: 100%;
              transform: translate(-50%, -50%);
          }
          </style>
        </td>
        
        <td>
          <div class="contenedor">
            <img src="mama.jpeg" alt="Mi mamá" />
            
            <div class="centrado"> Mamá </div>
          </div>
          
          
          <style>
          .contenedor{
              position: relative;
              display: inline-block;
              text-align: center;
          }
           
          
          .centrado{
            opacity: 0.8;
            background-color:pink;
            font-family: cursive;
            color: rgb(14, 14, 12);
              position: absolute;
              top: 50%;
              left: 100%;
              transform: translate(-50%, -50%);
          }
          </style>
        </td>

<td>
  
  <div class="contenedor">
    <img src="prima2.jpeg" alt="Valentina" />
    
    <div class="centrado"> Valentina </div>
  </div>
  
  
  <style>
  .contenedor{
      position: relative;
      display: inline-block;
      text-align: center;
  }
   
  
  .centrado{
    opacity: 0.8;
    background-color:pink;
    font-family: cursive;
    color: rgb(14, 14, 12);
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translate(-50%, -50%);
  }
  </style>
</td>

      </tr>
    </table>
    <table>
      <tr>
        <p id="borde" class="estilo">
          <strong> Hobbies </strong>
        </p>

        <td>
          <div class="contenedor">
            <img src="viaje.jpeg" alt="Cordillera" />
            
            <div class="centrado"> Explorar </div>
          </div>
          
          
          <style>
          .contenedor{
              position: relative;
              display: inline-block;
              text-align: center;
          }
           
          
          .centrado{
            opacity: 0.8;
            background-color:pink;
            font-family: cursive;
            color: rgb(14, 14, 12);
              position: absolute;
              top: 50%;
              left: 100%;
              transform: translate(-50%, -50%);
          }
          </style>

        </td>

        <td>
          <div class="contenedor">
            <img src="payasa.jpeg" alt="Maquillaje" />
            
            <div class="centrado"> Maquillarme </div>
          </div>
          
          
          <style>
          .contenedor{
              position: relative;
              display: inline-block;
              text-align: center;
          }
           
          
          .centrado{
            opacity: 0.8;
            background-color:pink;
            font-family: cursive;
            color: rgb(14, 14, 12);
              position: absolute;
              top: 50%;
              left: 100%;
              transform: translate(-50%, -50%);
          }
          </style>
        </td>

        <td>
          <div class="contenedor">
            <img src="Cielo.jpeg" alt="Cielo" />
            
            <div class="centrado"> Cielo </div>
          </div>
          
          
          <style>
          .contenedor{
              position: relative;
              display: inline-block;
              text-align: center;
          }
           
          
          .centrado{
            opacity: 0.8;
            background-color:pink;
            font-family: cursive;
            color: rgb(14, 14, 12);
              position: absolute;
              top: 50%;
              left: 100%;
              transform: translate(-50%, -50%);
          }
          </style>

          
        </td>
      
      <td>
        <div class="contenedor">
          <img src="linda.jpeg" alt="YO" />
          
          <div class="centrado"> Bailar </div>
        </div>
        
        
        <style>
        .contenedor{
            position: relative;
            display: inline-block;
            text-align: center;
        }
         
        
        .centrado{
          opacity: 0.8;
          background-color:pink;
          font-family: cursive;
          color: rgb(14, 14, 12);
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%);
        }
        </style>
        
        
      </td>
      </tr>
    </table>

</body>
</html>